# ReviewCart

./: ReviewCart.sln
CartDataAccess/: CartDataAccess.csproj
CartDataAccess/Data/: ApplicationDbContext.cs
CartDataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230131123758_addTable.Designer.cs  20230131123758_addTable.cs  20230131174533_init.Designer.cs  20230131174533_init.cs  20230131182322_inittt.Designer.cs  20230131182322_inittt.cs  20230131191317_adddd.Designer.cs  20230131191317_adddd.cs  20230131202930_fdit.Designer.cs  20230131202930_fdit.cs  ApplicationDbContextModelSnapshot.cs
CartDataAccess/ViewModels/: CategoryVM.cs  ProductVM.cs
CartModels/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
CartUtility/: CartUtility.csproj  EmailSender.cs  WebSiteRole.cs
CartUtility/DbInitalizer/: DbInitialzerRepo.cs  IDbInitializer.cs
ReviewCart/: Program.cs  ReviewCart.csproj
ReviewCart/Areas/Admin/Controllers/: Category.cs  ProductController.cs
ReviewCart/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
ReviewCart/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
ReviewCart/Areas/Customer/Controllers/: HomeController.cs
ReviewCart/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ReviewCart/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReviewCart/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReviewCart/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ReviewCart/Properties/: launchSettings.json
ReviewCart/Views/: _ViewImports.cshtml
ReviewCart/Views/Shared/: _Layout.cshtml
ReviewCart/wwwroot/js/: Product.js
(+12 files in other folders)
